# suppress inspection "UnusedProperty" for whole file
knownServers=http://ecsc00300356.epam.com:8080/paas, http://ecsc00300446.epam.com:8080/paas, http://localhost:8080/paas, http://localhost:8079/paas

logging.level.org.springframework=INFO
logging.level.paas=DEBUG