# suppress inspection "UnusedProperty" for whole file
server.url=http://ecsc00300356.epam.com:8080/paas
#server.url=http://localhost:8080/paas

logging.level.org.springframework=INFO
logging.level.paas=DEBUG