# paas

./: .gitignore  pom.xml
docs/: manual.rtf
paas-maven-plugin/: .gitignore  pom.xml
paas-maven-plugin/src/main/java/com/epam/sandbox/paas/maven/: RedeployMojo.java
paasdesktopclient/: pom.xml
paasdesktopclient/src/main/java/paas/desktop/: DatedMessage.java  DesktopClient.java  HostedAppInfo.java  ShellOutput.java
paasdesktopclient/src/main/java/paas/desktop/dto/: DatedMessage.java  HostedAppInfo.java
paasdesktopclient/src/main/java/paas/desktop/gui/: ComponentOwner.java  GuiBuilder.java  MainFrame.java  MainFrameOverlay.java  PopupRequest.java  ViewRequest.java
paasdesktopclient/src/main/java/paas/desktop/gui/infra/: EventBus.java  GenericEventBus.java  JavaLauncher.java  LoginData.java  LoginManager.java  MustBeInBackground.java  MustBeInBackgroundAspect.java  MustBeInEDT.java  MustBeInEDTAspect.java  MustNotBeInEDT.java  MustNotBeInEDTAspect.java  MyJar.java  UserGuide.java  VersionChecker.java
paasdesktopclient/src/main/java/paas/desktop/gui/infra/autoupdate/: Autoupdate.java  ReplaceAndRelaunch.java
paasdesktopclient/src/main/java/paas/desktop/gui/infra/events/: EventBus.java  Events.java  GenericEventBus.java
paasdesktopclient/src/main/java/paas/desktop/gui/infra/security/: LoginController.java  LoginData.java  LoginExecutor.java  LoginManager.java  LoginPresenter.java  RegistrationPresenter.java  RequiresLogin.java  RequiresLoginAspect.java
paasdesktopclient/src/main/java/paas/desktop/gui/infra/version/: NewVersionNotifier.java  VersionChecker.java
paasdesktopclient/src/main/java/paas/desktop/gui/views/: AdminView.java  DeployView.java  DocsView.java  HostedAppDetailsView.java  HostedAppDetailsViewsContainer.java  HostedApplicationsView.java  HostedAppsListView.java  LoginComponent.java  LoginForm.java  LoginPresenter.java  RegistrationForm.java  SelfLogView.java  ServerShellConsole.java  ServerUrlView.java  TailView.java  TailViewsContainer.java
paasdesktopclient/src/main/java/paas/desktop/remoting/: AuthService.java  HttpPaasClient.java  PaasRestClient.java  RestCall.java  UploadableFile.java
paasdesktopclient/src/main/resources/: application.properties
paasdto/: pom.xml
paasdto/src/main/java/paas/dto/: HostedAppDesc.java  HostedAppInfo.java  HostedAppRequestedProvisions.java  HostedAppStatus.java
paasdto/src/main/java/paas/shared/: BuildTime.java  Links.java
paasdto/src/main/java/paas/shared/dto/: HostedAppDesc.java  HostedAppInfo.java  HostedAppRequestedProvisions.java  HostedAppStatus.java
paasprocessmanagement/: .gitignore  pom.xml
paasprocessmanagement/src/main/java/paas/: Tester.java
paasprocessmanagement/src/main/java/paas/host/: Shell.java  ShellOutput.java
paasprocessmanagement/src/main/java/paas/procman/: AsyncOutputCollector.java  AsyncOutputReader.java  CompositeOutputDrain.java  DatedMessage.java  HostedApp.java  HostedAppManager.java  JavaProcess.java  JavaProcessManager.java  OutputBuffer.java  Tail.java
paasrest/: pom.xml
paasrest/src/main/java/paas/rest/: FileSystemStorageService.java  HostedAppInfo.java  Server.java  Shutdown.java  Startup.java
paasrest/src/main/java/paas/rest/dto/: HostedAppInfo.java
paasrest/src/main/java/paas/rest/endpoints/: DesktopClientEndpoint.java  HostingEndpoint.java  KibanaRedirect.java  LoginEndpoint.java  MonitoringRedirect.java  ServerUrl.java  ShellEndpoint.java
paasrest/src/main/java/paas/rest/monitoring/: Monitor.java  MonitoringAspect.java  MonitoringRecord.java
paasrest/src/main/java/paas/rest/persistence/entities/: HostedAppDescriptor.java  PaasUser.java  Procfile.java  RequestedProvisions.java
paasrest/src/main/java/paas/rest/persistence/repos/: HostedAppDescriptorRepository.java  PaasUserRepository.java  ProcfileRepository.java
paasrest/src/main/java/paas/rest/service/: Deployer.java  FileSystemStorageService.java  HostingService.java  PaasShutdown.java  PaasStartup.java  Provisioning.java  SecureShell.java
paasrest/src/main/java/paas/rest/service/logging/: AppsOutputForwarded.java  AppsOutputForwarder.java
paasrest/src/main/java/paas/rest/service/provisioning/: Provisioner.java  Provisions.java
paasrest/src/main/java/paas/rest/service/security/: OwnershipChecker.java  Role.java  UserService.java
paasrest/src/main/resources/: application.properties  logback-spring.xml
paasrest/src/main/resources/public/: deployForm.html  index.html  manageForm.html  uploadDesktopClientForm.html
samplepaasapplication/: pom.xml
samplepaasapplication/src/main/java/paas/sample/: Application.java
samplepaasapplication/src/main/java/paas/sample/persistence/: SampleEntity.java  SampleRepository.java
samplepaasapplication/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
