# suppress inspection "UnusedProperty" for whole file
server.contextPath=/sample
server.port=8082

logging.level.org.springframework=WARN
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate=WARN
logging.level.paas.sample=DEBUG

#fallback configuration for local testing

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

#these will be provided by paas
spring.application.name=PaaS.HostedApp.1
spring.boot.admin.url=http://localhost:8080/paas/monitor
management.security.enabled=false
logging.file=myLogfile.log

