# suppress inspection "UnusedProperty" for whole file
server.contextPath=/sample

logging.level.org.springframework=WARN
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.hibernate=WARN
logging.level.paas.sample=DEBUG

#fallback configuration for local testing

spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

logstash.url=localhost:5001

