# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=${paas.datasource.url}
spring.datasource.username=${paas.datasource.username}
spring.datasource.password=${paas.datasource.password}
spring.datasource.driverClassName=${paas.datasource.driverClassName}

logstash.url=${paas.logstash.url}