# suppress inspection "UnusedProperty" for whole file
server.contextPath=/paas

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

storage.root=/hackathon-upload-dir/paas
storage.root.is.relative.to.user.dir=true

#storage.root=C:/paas
#storage.root.is.relative.to.user.dir=false