# suppress inspection "UnusedProperty" for whole file
server.contextPath=/paas

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#todo kibana host to be mutable in runtime (for admin to change)

storage.root=/opt/tomcat/paas
kibana.host=http://ecsc00a00d7b.epam.com:5601
#storage.root=C:/paas-files
#kibana.host=http://localhost:5601
logstash.endpoint=localhost:5000

#logging.path=${storage.root}
#logging.file=paas.log
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.paas=DEBUG

spring.datasource.url=jdbc:h2:file:${storage.root}/h2db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=paas
spring.datasource.password=paas
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.context-path=/monitor