# suppress inspection "UnusedProperty" for whole file
server.contextPath=/paas

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#todo kibana link to be mutable in runtime (admin to change)

storage.root=/usr/share/tomcat8/paas
kibana.host=http://ecsc00300356.epam.com:5601
#storage.root=C:/paas-files
#kibana.host=http://localhost:5601
logstash.endpoint=localhost:5000

#todo logstash catalina.out
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.paas=INFO

spring.datasource.url=jdbc:h2:file:${storage.root}/h2db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=paas
spring.datasource.password=paas
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update