# suppress inspection "UnusedProperty" for whole file
server.contextPath=/paas

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

storage.root=/usr/share/tomcat8/paas
logging.file=/usr/share/tomcat8/paas/paas.log

#storage.root=C:\paas
#logging.file=C:\paas\paas.log

debug=true